{
  "name": "PadawanJS",
  "scripts": {
    "postdeploy": "node server/db/dummy/seedData.js"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
